[gd_scene load_steps=5 format=3 uid="uid://dvw0upwegu623"]

[ext_resource type="Script" uid="uid://b2bocy2vvvers" path="res://Maumau/manager.gd" id="1_j8plu"]
[ext_resource type="PackedScene" uid="uid://bkpjlq7ggckg6" path="res://addons/card-framework/hand.tscn" id="2_xx6jl"]
[ext_resource type="PackedScene" uid="uid://c7u8hryloq7hy" path="res://addons/card-framework/card_manager.tscn" id="3_m35op"]
[ext_resource type="PackedScene" uid="uid://d32gsjgmlp5ol" path="res://Maumau/my_card_factory.tscn" id="4_yvypw"]

[node name="Manager" type="Node"]
script = ExtResource("1_j8plu")
num_players = 4
hand_scene = ExtResource("2_xx6jl")
base_offset_deck = Vector2(101, 0)
base_offset_discard = Vector2(207, 0)

[node name="CardManager" parent="." instance=ExtResource("3_m35op")]
card_factory_scene = ExtResource("4_yvypw")

[node name="Alert" type="Label" parent="CardManager"]
layout_mode = 0
offset_left = 500.0
offset_top = 62.0
offset_right = 540.0
offset_bottom = 85.0
