[gd_scene load_steps=2 format=3 uid="uid://gmb25nuta22q"]

[ext_resource type="Script" uid="uid://bbcyi2v0xlai5" path="res://Maumau/mau_mau_pile.gd" id="1_qxcfb"]

[node name="MauMauPile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxcfb")
allow_card_movement = false
